# mockwebserver-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riotfallen/mockwebservertest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/riotfallen/mockwebservertest/ui/movie/: MovieActivityTest.kt
app/src/androidTest/java/com/riotfallen/mockwebservertest/utils/: JSONReader.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riotfallen/mockwebservertest/: MainActivity.kt
app/src/main/java/com/riotfallen/mockwebservertest/data/model/: MovieResponse.kt  TvResponse.kt
app/src/main/java/com/riotfallen/mockwebservertest/data/network/: Client.kt  Services.kt
app/src/main/java/com/riotfallen/mockwebservertest/data/repository/: MovieRepository.kt  ResponseCallback.kt
app/src/main/java/com/riotfallen/mockwebservertest/di/: App.kt  MovieCatalogue.kt  MovieCatalogueModules.kt
app/src/main/java/com/riotfallen/mockwebservertest/ui/main/: MainActivity.kt
app/src/main/java/com/riotfallen/mockwebservertest/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/riotfallen/mockwebservertest/ui/tv/: TvViewModel.kt
app/src/main/java/com/riotfallen/mockwebservertest/utils/: Constant.kt  State.kt  ViewExt.kt
app/src/main/res/layout/: activity_home.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/riotfallen/mockwebservertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
